2023-02-02T21:17:40.220643360 0.012308s notice: Recursively removing directory /home/ivopc/old-mv-server/rethinkdb_data/tmp
2023-02-02T21:17:40.228548188 0.020212s notice: Initializing directory /home/ivopc/old-mv-server/rethinkdb_data
2023-02-02T21:17:40.228776828 0.020441s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/ivopc/old-mv-server/rethinkdb_data' did not already exist or is empty.)
2023-02-02T21:17:40.228890878 0.020554s notice: Running rethinkdb 2.4.3~0focal (x86_64-linux-gnu) (GCC 9.4.0)...
2023-02-02T21:17:40.232875032 0.024541s notice: Running on Linux 5.15.0-58-generic x86_64
2023-02-02T21:17:40.232999564 0.024663s notice: Loading data from directory /home/ivopc/old-mv-server/rethinkdb_data
2023-02-02T21:17:40.264696439 0.056360s info: Automatically using cache size of 4419 MB
2023-02-02T21:17:40.266292314 0.057956s notice: Listening for intracluster connections on port 29015
2023-02-02T21:17:40.271784090 0.063448s notice: Listening for client driver connections on port 28015
2023-02-02T21:17:40.271900205 0.063564s notice: Listening for administrative HTTP connections on port 8080
2023-02-02T21:17:40.271906060 0.063569s notice: Listening on cluster addresses: 127.0.0.1, ::1
2023-02-02T21:17:40.271910222 0.063573s notice: Listening on driver addresses: 127.0.0.1, ::1
2023-02-02T21:17:40.271923968 0.063587s notice: Listening on http addresses: 127.0.0.1, ::1
2023-02-02T21:17:40.271934961 0.063598s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2023-02-02T21:17:40.271944741 0.063608s notice: Server ready, "ivopc_na0" 7fd89901-9284-4e43-8245-d2adbcd91996
2023-02-02T21:29:24.180157018 703.971821s info: Table 729c2ef4-2acf-4c22-aa3c-e0a2e5d1358f: Starting a new Raft election for term 1.
2023-02-02T21:29:24.180568452 703.972232s info: Table 729c2ef4-2acf-4c22-aa3c-e0a2e5d1358f: Added replica on this server.
2023-02-02T21:29:24.183250378 703.974914s info: Table 729c2ef4-2acf-4c22-aa3c-e0a2e5d1358f: This server is Raft leader for term 1. Latest log index is 0.
2023-02-02T21:55:20.310687779 2260.102352s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-02-02T21:55:20.310984371 2260.102648s notice: Shutting down client connections...
2023-02-02T21:55:20.311098114 2260.102762s notice: All client connections closed.
2023-02-02T21:55:20.311103024 2260.102766s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-02-02T21:55:20.316508783 2260.108173s notice: Storage engine shut down.
